{
  "name": "pepperly",
  "version": "1.1.0",
  "description": "Install the Pepperly agent skill: create walkthrough videos locally for free, publish to Pepperly for editing/sharing/analytics",
  "bin": {
    "pepperly": "install.js"
  },
  "files": [
    "install.js",
    "SKILL.md",
    "RECORDING.md",
    "scripts"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pepperly",
    "claude",
    "claude-code",
    "agent-skill",
    "walkthrough",
    "demo-video"
  ],
  "homepage": "https://pepperly.dev/skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yapepperly/pepperly-skill.git"
  },
  "author": "Pepperly",
  "license": "MIT"
}
